<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c04c8e8f-5230-42a7-8aa1-63fd60d1b1e9}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>StraTic_Models</Name>
    <RootNamespace>StraTic_Models</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\StraTic_Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>